# ShiftSubtitles

./: .gitignore  README.md  pom.xml
src/main/java/com/: MyApplication.java
src/main/java/com/controllers/: HelpController.java  IndexController.java  ResyncController.java
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/greeting/: GreetingController.java  HelpController.java  IndexController.java
src/main/java/com/shifter/: CommandAbstract.java  Constants.java  ParseSubtitlesCommand.java  PrintSubtitlesCommand.java  SanitizeSubtitlesCommand.java  ShiftSubtitlesCommand.java  Subtitle.java
src/main/resources/static/css/: screen.css
src/main/resources/templates/: help.html  index.html
src/test/java/com/: MainTest.java  SubtitleShiftTest.java
src/test/resources/: The.Flash.2023.1080p.WEB-DL.H.264-RiGHTNOW.srt  output.srt  shifted.srt  temp.srt
